{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ghitau_Emanuela_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Ghitau_Emanuela_Lab2.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Ghitau_Emanuela_Lab2": "Server=(localdb)\\mssqllocaldb;Database=;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}